{
  "name": "tempnode",
  "version": "1.0.0",
  "description": "",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./nodeServer.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
